dist = 0       # Расстояние, которое нужно проехать
speed = 0      # Средняя скорость авто, км/ч

dist = int(input("Расстояние, которое, нужно проехать: "))
speed = int(input("Планируемая средняя скорость: "))

time = dist * 60 / speed

print("Будет затрачено ", time, " минут")

